{
    "name": "zahidcse/demopackage",
    "description": "Testing app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "zahid7124",
            "email": "zahid@nochallenge.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
            "psr-4": {
                "Zahidcse\\Demopackage\\": "src/"
            }
        }
}
